# 1-cmdline-soap-client-p2

1-cmdline-soap-client-p2/: pom.xml
1-cmdline-soap-client-p2/src/main/java/com/eli/calc/shape/apps/: CmdLineShapeCalcApp.java  ShapeCalculatorWebService_ShapeCalculatorWebServiceImplPort_Client.java
1-cmdline-soap-client-p2/src/main/java/com/eli/calc/shape/reports/: ShapeCalculationsReports.java
1-cmdline-soap-client-p2/src/main/java/com/eli/calc/shape/service/ws/: ShapeCalculatorWebService_ShapeCalculatorWebServiceImplPort_Client.java
1-cmdline-soap-client-p2/src/test/java/com/eli/calc/shape/tests/: JUnitTest.java
